C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Fanalise.R="5DE007EA"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2F_quarto.yml="971E8D87"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fanalise.R="C5963338"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fanalysis.qmd="6A952B29"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fconclusion.qmd="E55887A8"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fcustom.scss="178316FD"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fexploratory_monthly.qmd="1B3174FB"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fexploratory_yearly.qmd="F6D85F42"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Findex.qmd="3E9E60D2"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Fmain.qmd="AAF7B57E"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Freferences.bib="08EFA073"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2Frbook%2Futils.R="7EE28245"
C%3A%2Fprojects%2Falura_postech%2Ftech_challenge_fase01%2FwineData%2Fsrc%2FwineData.qmd="0806752D"
