{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nRestarting R session...\n\n",
        "> ",
        "install.packages(c(\"cli\", \"data.table\", \"DiceDesign\", \"fansi\", \"jsonlite\", \"Matrix\", \"vctrs\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(c(\"cluster\", \"foreign\", \"Matrix\", \"mgcv\", \"nlme\", \"rpart\"), lib=\"C:/Users/carlo/scoop/apps/r/4.3.2/library\")",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/cluster_2.1.6.zip'\nContent type 'application/zip' length 590390 bytes (576 KB)\ndownloaded 576 KB\n\ntentando a URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/foreign_0.8-86.zip'\nContent type 'application/zip' length 277174 bytes (270 KB)\ndownloaded 270 KB\n\ntentando a URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/Matrix_1.6-4.zip'\nContent type 'application/zip' length 4561742 bytes (4.4 MB)\ndownloaded 4.4 MB\n\ntentando a URL 'https:",
        "//cran.rstudio.com/bin/windows/contrib/4.3/mgcv_1.9-1.zip'\nContent type 'application/zip' length 3376715 bytes (3.2 MB)\ndownloaded 3.2 MB\n\ntentando a URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/nlme_3.1-164.zip'\nContent type 'application/zip' length 2340773 bytes (2.2 MB)\ndownloaded 2.2 MB\n\ntentando a URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rpart_4.1.23.zip'\nContent type 'application/zip' length 710546 bytes (693 KB)\ndownloaded 693 KB\n\n",
        "package ‘cluster’ successfully unpacked and MD5 sums checked\npackage ‘foreign’ successfully unpacked and MD5 sums checked\npackage ‘Matrix’ successfully unpacked and MD5 sums checked\npackage ‘mgcv’ successfully unpacked and MD5 sums checked\npackage ‘nlme’ successfully unpacked and MD5 sums checked\npackage ‘rpart’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\carlo\\AppData\\Local\\Temp\\RtmpE5BWRr\\downloaded_packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(c(\"cli\", \"data.table\", \"DiceDesign\", \"fansi\", \"jsonlite\", \"Matrix\", \"vctrs\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}